spring.data.mongodb.uri=mongodb+srv://user:user123@cluster0.6t1pw.mongodb.net/ShoppingCart


eureka.client.registerWithEureka = true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname= localhost
server.port=8081

spring.application.name= Profile-Service